<!Please Don't Fix the Page...>
<!DOCTYPE html>
<html>
<head>
	<title>NP - New Player' Home</title>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width" initial-scale=1.0"/>
	<meta name="google-site-verification" content="<meta name="google-site-verification" content="br_uJ0-Zj4OD2oOn_j1gVmBV0IdJ9OQZj1YNp3yuFWI" />"/>
	<meta author="Win Phay"/>
	<link href="css/bootstrap.min.css" rel="stylesheet"/>
	<link href="css/style.css" rel="stylesheet"/>
</head>
<body>
	<script src="js/jquery-2.2.0.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.7&appId=1128568017194428";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
	<div class="header">
		<center>
			<h1>.(o)(o).</h1>
			<h1>Win Phay (SinGyi)</h1>
		</center>
		<nav class="navbar navbar-inverse no-margin no-padding" role="navigation">
		<div class=="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-win-navbar-collapse-1">
					<span class="sr-only">Toggle-navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="index.html"><h4>Home...</h4></a>
			</div>
			<div class="collapse nav-tabs navbar-collapse navbar-right" id="bs-win-navbar-collapse-1">
				<ul class="nav navbar-nav nav-tabs">
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div>
   </nav>
   <div class="fb-follow" data-href="https://www.facebook.com/saw.winphay" data-layout="standard" data-size="large" data-show-faces="true"></div>
	<div class="panel panel-default">
		<div class="panel-body">
		<div class="jambotron">
				<ul class="nav nav-tabs">
					<li class="active"><a data-toggle="tab" href="#c">C#</a></li>
					<li><a data-toggle="tab" href="#axp">ASP</a></li>
					<li><a data-toggle="tab" href="#android">Android</a></li>
					<li><a data-toggle="tab" href="#java">Java</a></li>
					<li><a data-toggle="tab" href="#unity">Unity</a></li>
				</ul>
				<div class="tab-content">
	  				<div id="c" class="tab-pane fade in active">
	    				<h3>C#</h3>
	    				<p>Coming Soon...</p>
	  				</div>
	  				<div id="axp" class="tab-pane fade">
	    				<h3>ASP</h3>
	    				<p>Coming Soon...</p>
	    			</div>
	  				<div id="android" class="tab-pane fade">
	    				<h3>Android</h3>
	    				<p>Coming Soon...</p>
	  				</div>
	  				<div id="java" class="tab-pane fade">
	    				<h3>Java</h3>
	    				<p>Coming Soon...</p>
					</div>
					<div id="unity" class="tab-pane fade">
	    				<h3>Unity</h3>
	    				<p>Coming Soon...</p>
					</div>
				</div>
		</div>
		</div>
   </div>
  <div class="jambotron">
  <footer class="mi-footer">
			<div class="container-fluid">
				<div class="row">
				<div class="mi-buttom-footer">
					<div class="col-sm-4 col-md-8">
						<address>I'm hosted with <a href="www.pages.github.com">GitHub Pages</a> & decorated with <a href="www.bootstrap.com">BootStrap</a>.</address>
					</div>
					<div class="col-sm-8 col-md-4">
						<ul class="footer-nav">
							<li><a href="index.html">Home</a></li>
							<li><a href="about.html">About</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</div>
				</div>
			</div>
	</footer>
	</div>
	</div>
</body>
</html>